<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".startPage">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">
        <!--액션바 없애기 전까지 스크롤뷰-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/big_flower" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="@font/fontstyle"
                android:gravity="center_horizontal"
                android:text="오늘의 꽃\n"
                android:textSize="100dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="e-mail : " />

                <EditText
                    android:id="@+id/loginID"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="PWD : " />

                <EditText
                    android:id="@+id/loginPW"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPassword" />

            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/fontstyle"
                android:text="로그인"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/managerJoin"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/fontstyle"
                android:text="사장님 회원가입"
                android:textSize="10dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/userJoin"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/fontstyle"
                android:text="손님 회원가입"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>