<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".userLocation">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
<<<<<<< HEAD
        android:hint="검색할 위치를 입력하세요."/>
=======
        android:text="검색할 위치를 입력하세요."/>
>>>>>>> origin/master

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/myLocation"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/fontstyle"
            android:text="내 위치"
            android:textSize="20dp" />

        <Button
            android:id="@+id/searchLoc"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/fontstyle"
            android:text="검색"
            android:textSize="20dp" />
<<<<<<< HEAD
        <Button
            android:id="@+id/set"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/fontstyle"
            android:text="저장"
            android:textSize="20dp" />
=======
>>>>>>> origin/master


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>