<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userEditInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:rotation="180"
            android:src="@drawable/small_flower" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontstyle"
            android:gravity="center"
            android:text="\n정보수정\n"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="e-mail"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/viewUserEmail"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginRight="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <TextView-->
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="password"
                android:textSize="15dp"/>

<!--            <TextView-->
                android:id="@+id/viewUserPW"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginRight="10dp"/>
<!--            <EditText-->
                android:id="@+id/editUserPW"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Name"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/viewUserName"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/editUserName"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Phone Number"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/viewUserNumber"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/editUserNumber"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                />



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\n" />

        <Button
            android:id="@+id/editInfoManager"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="@font/fontstyle"
            android:text="수정하기"
            android:textSize="20dp" />


        <Button
            android:id="@+id/editInfoManagerBack"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/button"
            android:fontFamily="@font/fontstyle"
            android:text="뒤로가기"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:src="@drawable/small_flower" />


    </LinearLayout>
</LinearLayout>