<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


            <EditText
                android:id="@+id/flowername"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="꽃의 종류를 입력하세요"/>

            <EditText
                android:id="@+id/flowercolor"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@id/flowername"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="꽃의 색상을 입력하세요"
                android:layout_gravity="start"/>
            <EditText
                android:id="@+id/flowernumber"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@id/flowercolor"
                android:layout_margin="5dp"
                android:background="@null"
                android:layout_gravity="start"
                android:hint="꽃의 수량을 입력하세요" />

    <Button
        android:id="@+id/upload"
        android:layout_height="53dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="수정"
        android:layout_below="@id/flowernumber"
        android:backgroundTint="@color/pink"/>


</RelativeLayout>
