<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".userInfo">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:rotation="180"
            android:src="@drawable/small_flower" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:fontFamily="@font/fontstyle"
            android:text="oo님"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/setLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:fontFamily="@font/fontstyle"
            android:background="@drawable/button"
            android:text="위치 설정"
            android:textSize="22dp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontstyle"
            android:text="예약 하기"
            android:background="@drawable/button"
            android:textSize="22dp"
            android:layout_margin="15dp"/>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkReserve"
            android:text="예약 확인"
            android:fontFamily="@font/fontstyle"
            android:background="@drawable/button"
            android:textSize="22dp"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/editUserInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontstyle"
            android:text="정보 수정"
            android:background="@drawable/button"
            android:textSize="22dp"
            android:layout_margin="15dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:src="@drawable/small_flower"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>