<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView1"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/textView1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/textView2"

        />


    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@id/iv_preview"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_delete"
        />
    <ImageButton
        android:id="@+id/change"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@id/iv_preview"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_toRightOf="@id/delete"/>




</RelativeLayout>